{
  "name": "@vlab-research/translate-typeform",
  "version": "0.0.32",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w --colors './{,!(node_modules)/**}/*.test.js'",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlab-research/translate-typeform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vlab-research/translate-typeform/issues"
  },
  "homepage": "https://github.com/vlab-research/translate-typeform#readme",
  "dependencies": {
    "email-validator": "^2.0.4",
    "js-yaml": "^3.14.0",
    "markdown-link-extractor": "^2.0.1",
    "marked": "^4.0.13",
    "phone": "^2.4.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.0.1"
  }
}
